<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hH4-cN-Vlv">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KastViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="KastViewController" id="BYZ-38-t0r" customClass="KastViewController" customModule="Medicijnkast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-gN-kpW">
                                <rect key="frame" x="264" y="501.5" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="glA-am-Vqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="100" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-bJ-IpS">
                                <rect key="frame" x="10" y="104" width="748" height="871"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="vtg-ey-pb2">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="McJ-6M-Yms"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="MedicijnCell" rowHeight="110" id="H4u-Eh-ZLx" customClass="MedicijnTableViewCell" customModule="Medicijnkast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="748" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4u-Eh-ZLx" id="L22-oZ-BJw">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pill-box-sample" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-WM-rnk">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dNJ-we-Yjs"/>
                                                        <constraint firstAttribute="height" constant="100" id="le2-hY-ajF"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" tag="8" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WRO-D6-SAA">
                                                    <rect key="frame" x="115" y="5" width="420" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Merknaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPD-GC-cR4">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stofnaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-F5-Azc">
                                                            <rect key="frame" x="0.0" y="45" width="58" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Firmanaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDo-Nz-Ufv" userLabel="Prijs">
                                                            <rect key="frame" x="0.0" y="79.5" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="420" id="R9b-Dk-71Y"/>
                                                        <constraint firstAttribute="height" constant="100" id="ZJu-Hn-pdQ"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zob-az-diI" userLabel="Kast">
                                                    <rect key="frame" x="674" y="45" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WRO-D6-SAA" firstAttribute="centerY" secondItem="L22-oZ-BJw" secondAttribute="centerY" id="2oU-fp-EWf"/>
                                                <constraint firstItem="OIE-WM-rnk" firstAttribute="top" secondItem="L22-oZ-BJw" secondAttribute="top" constant="5" id="R0z-W6-8Ic"/>
                                                <constraint firstItem="WRO-D6-SAA" firstAttribute="leading" secondItem="OIE-WM-rnk" secondAttribute="leading" constant="110" id="YOc-h1-F6S"/>
                                                <constraint firstItem="OIE-WM-rnk" firstAttribute="leading" secondItem="L22-oZ-BJw" secondAttribute="leading" constant="5" id="Zle-9s-QRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BoxImage" destination="OIE-WM-rnk" id="F2k-qC-qP3"/>
                                            <outlet property="Kast" destination="zob-az-diI" id="6FJ-8s-LFq"/>
                                            <outlet property="Merknaam" destination="iPD-GC-cR4" id="qPR-xC-xzA"/>
                                            <outlet property="Prijs" destination="BDo-Nz-Ufv" id="Paj-js-ugK"/>
                                            <outlet property="Stofnaam" destination="Hbm-F5-Azc" id="ShA-pg-GAP"/>
                                            <segue destination="wA8-4L-7lI" kind="show" identifier="SegueFromKastToDetail" id="Rdq-mC-hCz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6eW-Zn-Smo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UCC-Xk-VNP"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-CO-XD9" userLabel="Geavanceerd zoeken">
                                <rect key="frame" x="588" y="64" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ELA-Pw-eDW"/>
                                    <constraint firstAttribute="width" constant="160" id="e6u-ZE-0MD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Geavanceerd zoeken">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="geavanceerdZoeken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZV-oi-UaM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aantal medicijnen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-KS-SwM" userLabel="Aantal medicijnen">
                                <rect key="frame" x="284" y="65" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7xT-yp-vtN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LHW-Iu-k7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73135016025641031" green="0.0" blue="0.006846721416490619" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ll8-gN-kpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4VO-8U-AmE"/>
                            <constraint firstItem="dXh-CO-XD9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Pp-w4-bi5"/>
                            <constraint firstItem="D4S-KS-SwM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="65" id="EK8-6V-KuT"/>
                            <constraint firstItem="ll8-gN-kpW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LRD-iU-9Xs"/>
                            <constraint firstItem="Qih-bJ-IpS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Laf-lX-KCT"/>
                            <constraint firstItem="D4S-KS-SwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZIo-QA-yGU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qih-bJ-IpS" secondAttribute="bottom" id="bpv-pm-QC6"/>
                            <constraint firstAttribute="trailing" secondItem="Qih-bJ-IpS" secondAttribute="trailing" constant="10" id="d3Q-NC-Ew9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXh-CO-XD9" secondAttribute="trailing" id="gpb-Ph-ZgA"/>
                            <constraint firstItem="Qih-bJ-IpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="yhV-l8-FSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medicijnkast" id="lc1-rJ-b3s">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nND-on-Ikd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="ll8-gN-kpW" id="ThB-AU-mEe"/>
                        <outlet property="searchBar" destination="vtg-ey-pb2" id="nLu-pW-VSK"/>
                        <outlet property="searchDisplayController" destination="sZn-uF-7Tt" id="9ZI-3E-Kk3"/>
                        <outlet property="tableView" destination="Qih-bJ-IpS" id="GHc-TV-Wlp"/>
                        <outlet property="totaalAantal" destination="D4S-KS-SwM" id="WyF-M7-udB"/>
                        <segue destination="2Xw-gv-yY8" kind="show" identifier="SegueFromKastViewToDetail" id="vP6-fL-e2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sZn-uF-7Tt">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="F1Q-Bk-j5P"/>
                        <outlet property="searchBar" destination="vtg-ey-pb2" id="WSc-7u-YKX"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="HPV-fu-onh"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Etd-bt-8dK"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="0om-xV-9l1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1050" y="-676.171875"/>
        </scene>
        <!--Zoeken-->
        <scene sceneID="Axt-KB-BfJ">
            <objects>
                <viewController title="Zoeken" id="ruK-Vs-qsG" customClass="AddMedicijnViewController" customModule="Medicijnkast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4F-Nc-Ffg"/>
                        <viewControllerLayoutGuide type="bottom" id="CSG-21-VtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2W-am-1NK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="100" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-tX-BQm">
                                <rect key="frame" x="10" y="104" width="748" height="871"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" text="Tik een letter in" placeholder="Zoeken op merknaam, stofnaam en firmanaam" id="TBf-Wb-Biv">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="ruK-Vs-qsG" id="gRO-tX-thC"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="MedicijnCell" editingAccessoryType="disclosureIndicator" rowHeight="110" id="flA-um-wGG" customClass="MedicijnTableViewCell" customModule="Medicijnkast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="748" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="flA-um-wGG" id="5wx-Xl-3Xd">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pill-box-sample" translatesAutoresizingMaskIntoConstraints="NO" id="m8q-Ur-94E">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="aJ4-FQ-OBd"/>
                                                        <constraint firstAttribute="width" constant="100" id="aRf-lk-gVW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" tag="8" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-CZ-W5S">
                                                    <rect key="frame" x="115" y="5" width="400" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Merknaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-eR-yHC">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stofnaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-fm-eE5">
                                                            <rect key="frame" x="0.0" y="45" width="58" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Firmanaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE7-Vb-cWG" userLabel="Prijs">
                                                            <rect key="frame" x="0.0" y="79.5" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="m7M-fp-sim"/>
                                                        <constraint firstAttribute="height" constant="100" id="qJm-xL-0pX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8q-Ur-94E" firstAttribute="leading" secondItem="5wx-Xl-3Xd" secondAttribute="leading" constant="5" id="SM3-3R-w35"/>
                                                <constraint firstItem="m8q-Ur-94E" firstAttribute="top" secondItem="5wx-Xl-3Xd" secondAttribute="top" constant="5" id="TkR-H3-Z3L"/>
                                                <constraint firstItem="VZF-CZ-W5S" firstAttribute="centerY" secondItem="5wx-Xl-3Xd" secondAttribute="centerY" id="fKs-fq-gWd"/>
                                                <constraint firstItem="VZF-CZ-W5S" firstAttribute="leading" secondItem="m8q-Ur-94E" secondAttribute="leading" constant="110" id="r68-xP-mWR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BoxImage" destination="m8q-Ur-94E" id="06p-o3-RcW"/>
                                            <outlet property="Merknaam" destination="RYL-eR-yHC" id="ecM-ZS-va0"/>
                                            <outlet property="Prijs" destination="HE7-Vb-cWG" id="Qzr-LA-xU7"/>
                                            <outlet property="Stofnaam" destination="eNT-fm-eE5" id="Zky-DA-tZx"/>
                                            <segue destination="wA8-4L-7lI" kind="showDetail" identifier="SegueFromAddToDetail" id="ojn-k5-ud8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ruK-Vs-qsG" id="kNz-Ta-W0b"/>
                                    <outlet property="delegate" destination="ruK-Vs-qsG" id="6zG-jI-nM6"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-ef-P1o">
                                <rect key="frame" x="266" y="595" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-kj-0bp" userLabel="Geavanceerd zoeken">
                                <rect key="frame" x="593" y="64" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Mr-u4-6Yc"/>
                                    <constraint firstAttribute="width" constant="160" id="RoO-Jc-1a5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Geavanceerd zoeken"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aantal medicijnen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-5D-8sb" userLabel="Aantal medicijnen">
                                <rect key="frame" x="329" y="65" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="FsX-XN-YFg"/>
                                    <constraint firstAttribute="height" constant="40" id="eGT-5x-cz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pZC-tX-BQm" secondAttribute="trailing" constant="10" id="KOy-uY-XIb"/>
                            <constraint firstItem="pZC-tX-BQm" firstAttribute="leading" secondItem="Z2W-am-1NK" secondAttribute="leading" constant="10" id="Lct-pp-PZP"/>
                            <constraint firstItem="CSG-21-VtL" firstAttribute="top" secondItem="pZC-tX-BQm" secondAttribute="bottom" id="LdV-zd-Cjs"/>
                            <constraint firstItem="pKU-5D-8sb" firstAttribute="centerX" secondItem="Z2W-am-1NK" secondAttribute="centerX" id="V6b-ty-jcO"/>
                            <constraint firstItem="pKU-5D-8sb" firstAttribute="top" secondItem="Z2W-am-1NK" secondAttribute="topMargin" constant="65" id="Yrv-JG-1bf"/>
                            <constraint firstItem="DeK-kj-0bp" firstAttribute="trailing" secondItem="Z2W-am-1NK" secondAttribute="trailingMargin" constant="5" id="lnv-Rl-rAR"/>
                            <constraint firstItem="pZC-tX-BQm" firstAttribute="top" secondItem="S4F-Nc-Ffg" secondAttribute="bottom" constant="40" id="m6l-Xc-0Kj"/>
                            <constraint firstItem="DeK-kj-0bp" firstAttribute="top" secondItem="S4F-Nc-Ffg" secondAttribute="bottom" id="sc9-q3-yc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yue-vO-6Nh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="64x-TL-i1m"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="0Do-ef-P1o" id="UA0-Bj-KZz"/>
                        <outlet property="geavanceerdZoeken" destination="DeK-kj-0bp" id="IjD-lo-Rw0"/>
                        <outlet property="gevondenItemsLabel" destination="pKU-5D-8sb" id="Mxt-wf-1aK"/>
                        <outlet property="searchBar" destination="TBf-Wb-Biv" id="pnN-Hc-4tn"/>
                        <outlet property="searchDisplayController" destination="sZn-uF-7Tt" id="tSG-lD-Ipl"/>
                        <outlet property="tableView" destination="pZC-tX-BQm" id="bST-gv-rdu"/>
                        <segue destination="2Xw-gv-yY8" kind="show" identifier="SegueFromAddViewToDetail" id="IFi-il-Cyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyP-G1-4jJ" sceneMemberID="firstResponder"/>
                <searchDisplayController id="01h-L2-0wX">
                    <connections>
                        <outlet property="delegate" destination="ruK-Vs-qsG" id="qoo-fn-B5e"/>
                        <outlet property="searchBar" destination="TBf-Wb-Biv" id="chD-pt-0hL"/>
                        <outlet property="searchContentsController" destination="ruK-Vs-qsG" id="N4z-pz-GhS"/>
                        <outlet property="searchResultsDataSource" destination="ruK-Vs-qsG" id="1W1-4o-NaL"/>
                        <outlet property="searchResultsDelegate" destination="ruK-Vs-qsG" id="54c-8i-lL1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1050" y="784.5703125"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="KHB-AI-rYY">
            <objects>
                <viewController title="Detail View" id="wA8-4L-7lI" customClass="MedicijnDetailViewController" customModule="Medicijnkast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwR-Nk-kPS"/>
                        <viewControllerLayoutGuide type="bottom" id="04f-nD-Nyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02g-qo-YvI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5y-JO-9bi">
                                <rect key="frame" x="25" y="64" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9db-Zy-jIa"/>
                                    <constraint firstAttribute="width" constant="70" id="RND-Pl-WDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.21090340855462131" green="0.009068343177204459" blue="0.31348157051282055" alpha="0.68997844827586208" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="wA8-4L-7lI" eventType="touchUpInside" id="l9f-2z-KJH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="901" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-Z6-y9V">
                                <rect key="frame" x="30" y="104" width="708" height="910"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicijnDetailViewCell" rowHeight="901" id="GYX-Gy-9qN" customClass="MedicijnDetailViewCell" customModule="Medicijnkast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="708" height="901"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYX-Gy-9qN" id="AHn-Ni-ngH">
                                            <rect key="frame" x="0.0" y="0.0" width="708" height="900"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-xh-87z">
                                                    <rect key="frame" x="20" y="5" width="668" height="233"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merknaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skN-kb-Iku" userLabel="Mpnm">
                                                            <rect key="frame" x="0.0" y="0.0" width="668" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mppnm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-9c-HHr">
                                                            <rect key="frame" x="0.0" y="37.5" width="668" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vosnm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhn-TX-ufE">
                                                            <rect key="frame" x="0.0" y="69" width="668" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="irnm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rw-7i-lcs">
                                                            <rect key="frame" x="0.0" y="93.5" width="668" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In medicijnkast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-bm-xyj">
                                                            <rect key="frame" x="0.0" y="118" width="668" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-LH-Gww">
                                                            <rect key="frame" x="0.0" y="142.5" width="670" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Aankooplijst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-Gf-Ti7">
                                                            <rect key="frame" x="0.0" y="177.5" width="668" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-R1-9Zt">
                                                            <rect key="frame" x="0.0" y="202" width="670" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-FJ-k34">
                                                    <rect key="frame" x="204" y="822" width="300" height="50"/>
                                                    <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3Fu-HE-9oM"/>
                                                        <constraint firstAttribute="width" constant="300" id="hRT-N0-xOl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <size key="titleShadowOffset" width="0.0" height="1"/>
                                                    <state key="normal" title="Meer info op BCFI &gt;">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" red="0.47518028846153848" green="0.47518028846153848" blue="0.47518028846153848" alpha="0.60730064655172411" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="jwo-fu-SSS" kind="presentation" identifier="SegueFromDetailToWebView" modalTransitionStyle="coverVertical" id="WA5-Qm-spE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yGo-FJ-k34" secondAttribute="bottom" constant="20" id="LTP-im-2xI"/>
                                                <constraint firstAttribute="trailing" secondItem="xcB-xh-87z" secondAttribute="trailing" constant="20" id="ZlX-cT-EnW"/>
                                                <constraint firstItem="yGo-FJ-k34" firstAttribute="centerX" secondItem="AHn-Ni-ngH" secondAttribute="centerX" id="aiD-W3-ZfZ"/>
                                                <constraint firstItem="xcB-xh-87z" firstAttribute="leading" secondItem="AHn-Ni-ngH" secondAttribute="leading" constant="20" id="eBu-s4-ddX"/>
                                                <constraint firstItem="xcB-xh-87z" firstAttribute="top" secondItem="AHn-Ni-ngH" secondAttribute="top" constant="5" id="idq-ty-DFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aankoop" destination="lnc-Gf-Ti7" id="H7i-fd-xo8"/>
                                            <outlet property="aankoopswitch" destination="xvH-R1-9Zt" id="phW-Zv-Nj4"/>
                                            <outlet property="irnm" destination="3rw-7i-lcs" id="sOv-hP-2Nr"/>
                                            <outlet property="kast" destination="Uzf-bm-xyj" id="oFN-60-3Id"/>
                                            <outlet property="kastswitch" destination="wpg-LH-Gww" id="09X-cI-oce"/>
                                            <outlet property="moreInfoButton" destination="yGo-FJ-k34" id="cje-I3-uGq"/>
                                            <outlet property="mpnm" destination="skN-kb-Iku" id="irC-y9-zSL"/>
                                            <outlet property="mppnm" destination="MTC-9c-HHr" id="HIQ-6n-02d"/>
                                            <outlet property="vosnm" destination="Yhn-TX-ufE" id="3FC-l5-iFI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wA8-4L-7lI" id="n50-x9-lTy"/>
                                    <outlet property="delegate" destination="wA8-4L-7lI" id="Lwj-OE-FIm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="app-a0-NYo" userLabel="More">
                                <rect key="frame" x="683" y="64" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Am-q8-vtQ"/>
                                    <constraint firstAttribute="width" constant="60" id="r4G-Uq-uVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Print"/>
                                <connections>
                                    <action selector="moreButton:" destination="wA8-4L-7lI" eventType="touchUpInside" id="QdJ-Su-kLy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="app-a0-NYo" firstAttribute="top" secondItem="lwR-Nk-kPS" secondAttribute="bottom" id="7ph-b3-lpo"/>
                            <constraint firstItem="v5y-JO-9bi" firstAttribute="leading" secondItem="02g-qo-YvI" secondAttribute="leadingMargin" constant="5" id="CZX-RJ-snk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="app-a0-NYo" secondAttribute="trailing" constant="5" id="EWf-pM-X7G"/>
                            <constraint firstItem="04f-nD-Nyq" firstAttribute="top" secondItem="eOG-Z6-y9V" secondAttribute="bottom" constant="10" id="Gys-Db-3ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOG-Z6-y9V" secondAttribute="trailing" constant="10" id="Jcs-Qa-RST"/>
                            <constraint firstItem="eOG-Z6-y9V" firstAttribute="leading" secondItem="02g-qo-YvI" secondAttribute="leadingMargin" constant="10" id="XKd-9b-s7K"/>
                            <constraint firstItem="eOG-Z6-y9V" firstAttribute="centerX" secondItem="02g-qo-YvI" secondAttribute="centerX" id="jKz-U6-4A9"/>
                            <constraint firstItem="eOG-Z6-y9V" firstAttribute="top" secondItem="lwR-Nk-kPS" secondAttribute="bottom" constant="40" id="m3E-ri-YSJ"/>
                            <constraint firstItem="v5y-JO-9bi" firstAttribute="top" secondItem="lwR-Nk-kPS" secondAttribute="bottom" id="zNo-7m-HQv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zTm-yc-lSz">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="W09-nn-2wR"/>
                            <barButtonItem systemItem="bookmarks" id="qg4-CA-Es4"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eOG-Z6-y9V" id="mTY-qA-GXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMz-Q5-ewd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.03125" y="774.609375"/>
        </scene>
        <!--BCFI Info-->
        <scene sceneID="P0g-vR-lea">
            <objects>
                <viewController title="BCFI Info" id="C4i-9K-tWg" customClass="BCFIWebViewController" customModule="Medicijnkast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XQ-YI-lkL"/>
                        <viewControllerLayoutGuide type="bottom" id="KnT-uG-IxF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kh-GS-7dm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-B2-Ng2">
                                <rect key="frame" x="25" y="69" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YVZ-A2-9BE"/>
                                    <constraint firstAttribute="width" constant="70" id="a05-lY-kf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.21090340860000001" green="0.0090683431769999993" blue="0.31348157049999997" alpha="0.68997844829999999" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="C4i-9K-tWg" eventType="touchUpInside" id="5ZR-Yo-zb0"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackAllowsAirPlay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0g-Ll-0LU">
                                <rect key="frame" x="22" y="124" width="724" height="898"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0g-Ll-0LU" firstAttribute="top" secondItem="0XQ-YI-lkL" secondAttribute="bottom" constant="60" id="Idz-MH-60X"/>
                            <constraint firstItem="KnT-uG-IxF" firstAttribute="top" secondItem="d0g-Ll-0LU" secondAttribute="bottom" constant="2" id="Sg5-CP-FjC"/>
                            <constraint firstItem="hAP-B2-Ng2" firstAttribute="leading" secondItem="8kh-GS-7dm" secondAttribute="leadingMargin" constant="5" id="XkX-NS-PbS"/>
                            <constraint firstItem="d0g-Ll-0LU" firstAttribute="leading" secondItem="8kh-GS-7dm" secondAttribute="leadingMargin" constant="2" id="pr9-X9-xzE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d0g-Ll-0LU" secondAttribute="trailing" constant="2" id="y8n-zu-j1W"/>
                            <constraint firstItem="hAP-B2-Ng2" firstAttribute="top" secondItem="0XQ-YI-lkL" secondAttribute="bottom" constant="5" id="yXF-8v-KLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h75-pf-LZz">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nXr-4O-aQc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="d0g-Ll-0LU" id="hy6-EV-X1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzE-sS-ReH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5085.15625" y="774.609375"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="ixf-cX-7Al">
            <objects>
                <viewController id="DcK-cA-pBQ" customClass="ShoppingListViewController" customModule="Medicijnkast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B84-SV-F2D"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqt-e9-mdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SY-Hx-9if">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-Ox-cZT">
                                <rect key="frame" x="264" y="502" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="a6i-DH-dGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="100" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-EG-kcb">
                                <rect key="frame" x="10" y="104" width="748" height="871"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="hWu-Nh-HvA">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="DcK-cA-pBQ" id="fdb-zY-Kt0"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="MedicijnCell" rowHeight="110" id="EYP-9E-KFb" customClass="MedicijnTableViewCell" customModule="Medicijnkast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="748" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYP-9E-KFb" id="Xmg-sw-CO0">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pill-box-sample" translatesAutoresizingMaskIntoConstraints="NO" id="VSO-aN-Zf0">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="09Y-Nr-Xt4"/>
                                                        <constraint firstAttribute="height" constant="100" id="wuJ-MK-X9N"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" tag="8" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ibg-S7-FRH">
                                                    <rect key="frame" x="115" y="5" width="420" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Merknaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvl-HE-ynG">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stofnaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-ZQ-LPq">
                                                            <rect key="frame" x="0.0" y="45" width="58" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Firmanaam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-IA-BW1" userLabel="Prijs">
                                                            <rect key="frame" x="0.0" y="79.5" width="85" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="420" id="7qj-JE-xVT"/>
                                                        <constraint firstAttribute="height" constant="100" id="sK1-Zf-fGP"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aankoop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-Ix-7B7">
                                                    <rect key="frame" x="675" y="44.5" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hjO-p0-8RS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hgP-Ix-7B7" firstAttribute="centerY" secondItem="Xmg-sw-CO0" secondAttribute="centerY" id="9VZ-15-BrA"/>
                                                <constraint firstItem="ibg-S7-FRH" firstAttribute="leading" secondItem="VSO-aN-Zf0" secondAttribute="leading" constant="110" id="HO7-O8-MiO"/>
                                                <constraint firstItem="VSO-aN-Zf0" firstAttribute="top" secondItem="Xmg-sw-CO0" secondAttribute="top" constant="5" id="M4y-0b-Vg2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hgP-Ix-7B7" secondAttribute="trailing" constant="15" id="RgW-zm-efo"/>
                                                <constraint firstItem="ibg-S7-FRH" firstAttribute="centerY" secondItem="Xmg-sw-CO0" secondAttribute="centerY" id="WG5-dj-fdk"/>
                                                <constraint firstItem="VSO-aN-Zf0" firstAttribute="leading" secondItem="Xmg-sw-CO0" secondAttribute="leading" constant="5" id="gTf-Ts-K53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Aankoop" destination="hgP-Ix-7B7" id="sx0-CB-Yle"/>
                                            <outlet property="BoxImage" destination="VSO-aN-Zf0" id="M2D-fz-cNe"/>
                                            <outlet property="Merknaam" destination="Gvl-HE-ynG" id="htF-Y0-Owx"/>
                                            <outlet property="Prijs" destination="VBA-IA-BW1" id="D5O-Pa-9Ij"/>
                                            <outlet property="Stofnaam" destination="RWv-ZQ-LPq" id="Yku-Ho-hx5"/>
                                            <segue destination="wA8-4L-7lI" kind="showDetail" identifier="SegueFromShopToDetail" id="VgK-PK-mVj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DcK-cA-pBQ" id="0Ye-f6-GTb"/>
                                    <outlet property="delegate" destination="DcK-cA-pBQ" id="F1y-it-9T1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-F0-zGR">
                                <rect key="frame" x="-88" y="-25" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-cp-NK9" userLabel="Bestelling plaatsen">
                                <rect key="frame" x="20" y="64" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Ukc-QV-q2F"/>
                                    <constraint firstAttribute="height" constant="40" id="oGo-3l-zMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Bestelling plaatsen"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aantal medicijnen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkD-RJ-UQz" userLabel="Aantal medicijnen">
                                <rect key="frame" x="259" y="65" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c0X-3Q-70R"/>
                                    <constraint firstAttribute="width" constant="250" id="mp2-Mh-gaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-gq-m5U" userLabel="Geavanceerd zoeken">
                                <rect key="frame" x="583" y="64" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JoL-b5-PX9"/>
                                    <constraint firstAttribute="height" constant="40" id="UbZ-1m-n0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Geavanceerd zoeken"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PwR-EG-kcb" firstAttribute="leading" secondItem="7SY-Hx-9if" secondAttribute="leading" constant="10" id="0RP-Yk-sum"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgc-gq-m5U" secondAttribute="trailing" constant="5" id="37T-4w-6a9"/>
                            <constraint firstItem="Hqt-e9-mdB" firstAttribute="top" secondItem="PwR-EG-kcb" secondAttribute="bottom" id="433-1B-mjl"/>
                            <constraint firstItem="dnW-Ox-cZT" firstAttribute="centerY" secondItem="7SY-Hx-9if" secondAttribute="centerY" id="Etm-6c-H8R"/>
                            <constraint firstItem="PwR-EG-kcb" firstAttribute="top" secondItem="B84-SV-F2D" secondAttribute="bottom" constant="40" id="RMH-R0-z1R"/>
                            <constraint firstAttribute="trailing" secondItem="PwR-EG-kcb" secondAttribute="trailing" constant="10" id="UBu-sk-XCq"/>
                            <constraint firstItem="Vgc-gq-m5U" firstAttribute="top" secondItem="B84-SV-F2D" secondAttribute="bottom" id="Xek-tK-YzS"/>
                            <constraint firstItem="ooR-cp-NK9" firstAttribute="leading" secondItem="7SY-Hx-9if" secondAttribute="leadingMargin" id="aqI-l8-gL1"/>
                            <constraint firstItem="dnW-Ox-cZT" firstAttribute="centerX" secondItem="7SY-Hx-9if" secondAttribute="centerX" id="c0H-rf-2cU"/>
                            <constraint firstItem="zkD-RJ-UQz" firstAttribute="top" secondItem="7SY-Hx-9if" secondAttribute="topMargin" constant="65" id="c5x-fI-jjV"/>
                            <constraint firstItem="zkD-RJ-UQz" firstAttribute="centerX" secondItem="7SY-Hx-9if" secondAttribute="centerX" id="dBo-BP-eQ0"/>
                            <constraint firstItem="ooR-cp-NK9" firstAttribute="top" secondItem="B84-SV-F2D" secondAttribute="bottom" id="ra1-9y-eJZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5R-JJ-gS9">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="JND-kw-r5Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="HKw-F0-zGR" id="OIm-o9-hsn"/>
                        <outlet property="messageLabel" destination="dnW-Ox-cZT" id="VuI-5e-MIL"/>
                        <outlet property="searchBar" destination="hWu-Nh-HvA" id="zxg-yU-Iek"/>
                        <outlet property="searchDisplayController" destination="sZn-uF-7Tt" id="CPu-UR-vQA"/>
                        <outlet property="tableView" destination="PwR-EG-kcb" id="FfV-1X-UFF"/>
                        <segue destination="2Xw-gv-yY8" kind="show" identifier="SegueFromShopViewToDetail" id="HDO-8a-d7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgc-aO-Dzp" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4vK-Io-ytr">
                    <connections>
                        <outlet property="delegate" destination="DcK-cA-pBQ" id="uSR-tL-r2w"/>
                        <outlet property="searchBar" destination="hWu-Nh-HvA" id="PCW-K1-T3L"/>
                        <outlet property="searchContentsController" destination="DcK-cA-pBQ" id="E1m-ZE-Pqn"/>
                        <outlet property="searchResultsDataSource" destination="DcK-cA-pBQ" id="Meb-27-wEK"/>
                        <outlet property="searchResultsDelegate" destination="DcK-cA-pBQ" id="noR-Oc-uwc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1049.21875" y="1713.8671875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0GO-qA-94K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hH4-cN-Vlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TL9-h1-vRs"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" itemPositioning="fill" id="bdT-3k-pXe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="0.6093211207" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xrI-x1-afQ" kind="relationship" relationship="viewControllers" id="bZ1-dh-a69"/>
                        <segue destination="WUE-1x-Bol" kind="relationship" relationship="viewControllers" id="D6R-wg-fOI"/>
                        <segue destination="ygK-Uz-WJC" kind="relationship" relationship="viewControllers" id="vvB-ek-c7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4i-E8-lIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JfM-wU-jlb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xrI-x1-afQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8uS-IE-w7H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rq-pu-S59">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8W-1r-cqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz4-pR-RRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.375" y="-676.171875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Zr-Xo-WDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUE-1x-Bol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="JWo-X4-iKC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="se1-Py-fVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcK-cA-pBQ" kind="relationship" relationship="rootViewController" id="PCz-YW-PkL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVU-jC-aj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.59375" y="1713.8671875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3To-SJ-j67">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ygK-Uz-WJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="bX0-wf-FKd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uM-E9-ySN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ruK-Vs-qsG" kind="relationship" relationship="rootViewController" id="Smm-og-cYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLd-fm-q5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.375" y="784.5703125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Pb-nn-ZQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Xw-gv-yY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fu4-89-PhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wA8-4L-7lI" kind="relationship" relationship="rootViewController" id="k3s-ai-mVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9e-eq-3t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.40625" y="774.609375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t2f-nf-iTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwo-fu-SSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vv2-wb-hOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4i-9K-tWg" kind="relationship" relationship="rootViewController" id="LzE-DS-YjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebO-xR-gyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4319.53125" y="774.609375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pill-box-sample" width="650" height="455"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VgK-PK-mVj"/>
        <segue reference="IFi-il-Cyl"/>
    </inferredMetricsTieBreakers>
</document>
